.user-search-container
	margin-top: 25vh

	@media screen and (max-height: 200px)
		margin-top: 10vh

.user-count-container
	margin-top: 5vh

	.users-count-summary
		margin: 10px 15px
		text-align: center

	@media screen and (max-height: 300px)
		display: none
