# Cassandra config
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.thrift_port=9160
cassandra.keyspace=github_stats
cassandra.cluster='ClusterName'
cassandra.version=2.1.5

# PostgreSQL config
postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost/carmen
postgres.username=postgres
postgres.password=

# Executors
executor.UserGhostPaginatorExecutor.paginationLimit=50
executor.RepositoriesWakeUpExecutor.refreshIntervalDays=2

# GitHub
github.httpClientUserAgentString=CarmenAPIClient

# GitHub clone Tomcat server
githubCloneTomcatServer.serverId=local-root
githubCloneTomcatServer.cloneRoot=../Carmen-git-storage

# Detector
detector.client=cli
detector.port=8081
detector.ip=192.168.56.100
