# Carmen

./: .gitignore  .rspec  .travis.back.yml  .travis.yml  Gemfile  README.md  Rakefile  build.gradle  checkstyle.xml  circle.yml  gulpfile.js  install-cassandra.sh  package.json  pom.xml  testing.gradle
ruby/app/: app.rb
ruby/app/lang_stats/: detector.rb  exceptions.rb  linguist_version.rb  supported_languages.rb
ruby/app/lang_stats/linguist/: repository.rb
ruby/spec/: spec_helper.rb
ruby/spec/app/: app_spec.rb
src/main/java/carmen/aspect/: UserPropagationFollowers.java  UserPropagationFollowing.java
src/main/java/carmen/configuration/: CarmenBeanConfiguration.java  CarmenRestConfiguration.java
src/main/java/carmen/cron/: APIQueryExecutor.java  APIRequestExecutor.java  PropagationExecutor.java  ScheduledAPIQueryExecutor.java  ScheduledAPIRequestExecutor.java  ScheduledExecutor.java  ScheduledPropagationExecutor.java
src/main/java/carmen/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/carmen/dao/apiqueue/: PendingRequestDAO.java  PendingRequestDAOImpl.java
src/main/java/carmen/dao/github/: RateLimitDAO.java  RateLimitDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/carmen/dao/propagations/: UserFollowersDAO.java  UserFollowersDAOImpl.java  UserFollowingDAO.java  UserFollowingDAOImpl.java
src/main/java/carmen/dao/users/: UserDAO.java  UserDAOImpl.java
src/main/java/carmen/exception/: EmptyPendingRequestListException.java
src/main/java/carmen/executor/: Executor.java  UserGhost.java  UserGhostPaginator.java
src/main/java/carmen/model/: User.hbm.xml  User.java
src/main/java/carmen/model/apiqueue/: PendingRequest.java
src/main/java/carmen/model/github/: RateLimit.java  User.java
src/main/java/carmen/model/propagations/: UserFollowers.java  UserFollowing.java
src/main/java/carmen/model/users/: User.java
src/main/java/carmen/propagation/: Propagation.java  UserFollowers.java  UserFollowing.java
src/main/java/carmen/provider/github/: GithubEgitProvider.java  GithubJcabiProvider.java  GithubKohsukeProvider.java  GithubProvider.java  GithubProviderInterface.java  GithubRateLimitExceededException.java
src/main/java/carmen/rest/controller/: AnalysisRequestController.java
src/main/java/carmen/rest/pojo/: Analysis.java
src/main/java/carmen/set/github/: RateLimit.java  User.java
src/main/java/carmen/util/: PaginationAwareArrayList.java
src/main/java/carmen/web/: Welcome.java  WelcomeController.java
src/main/java/com/cezarykluczynski/carmen/: Application.java
src/main/java/com/cezarykluczynski/carmen/aspect/: UserGhostEndDiscoverPhase.java  UserPropagationFollowers.java  UserPropagationFollowing.java
src/main/java/com/cezarykluczynski/carmen/configuration/: AdminPanelConfiguration.java  ApplicationConfiguration.java  CarmenBeanConfiguration.java  CassandraBeanConfiguration.java  (+8 more)
src/main/java/db/migration/: V10__Create_Github_user_followers.java  V1__Create_Users_users.java  V1__Create_users.java  V2__Create_Github_users.java  V4__Extend_Github_users.java  V5__Create_Propagations_abstract_base.java  V6__Create_Propagations_followers.java  V6__Create_Propagations_user_followers.java  V7__Create_Propagations_following.java  V7__Create_Propagations_user_following.java  V8__Create_Api_queue_pending_requests.java  V9__Extend_Api_queue_pending_requests.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/circleci/: application.properties  config.properties  logback.xml
src/main/resources/db/migration/: V2__Create_Github_users.java  V3__Create_Github_rate_limits.java
src/main/resources/example/: application.properties  cassandra.properties  config.properties  hibernate.cfg.xml
src/main/resources/spring/: cron-config.xml  cxf-config.xml  database-config.xml  mvc-core-config.xml
src/main/resources/static/: Gruntfile.js  karma-test-shim.js  karma.conf.js  tsconfig.json
src/main/resources/static/javascript/module/: carmenGitHubUser.js
src/main/resources/static/sass/admin/: index.sass
src/main/resources/static/sass/mainPage/: index.sass
src/main/resources/static/tasks/: test.js  typescript.js  watch.js
src/main/resources/static/typescript/: __setup.spec.ts
src/main/resources/static/typescript/admin/: appAdminComponent.ts
src/main/resources/travis/: application.properties  cassandra.properties  config.properties  log4j.properties  postgres.properties
src/main/webapp/WEB-INF/: applicationContext.xml  carmen-servlet.xml  spring-database.xml  web-test.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: panel.jsp
src/main/webapp/WEB-INF/jsp/fragments/: staticFiles.jsp
src/main/webapp/frontend/: Gruntfile.js  karma-test-shim.js  karma.conf.js  package.json  tslint.json
src/main/webapp/frontend/sass/admin/: header.sass  index.sass  utils.sass
src/main/webapp/frontend/sass/common/: common.sass
src/main/webapp/frontend/sass/mainPage/: search.sass
src/main/webapp/frontend/tasks/: sass.js  test.js  typescript.js  vendor.js  watch.js
src/main/webapp/frontend/typescript/404/: app404Bootstrap.ts  app404Component.ts
src/main/webapp/frontend/typescript/admin/: admin.d.ts  appAdminBootstrap.ts  appAdminComponent.ts
src/main/webapp/resources/javascript/controller/: MainPageSearchController.js
src/main/webapp/resources/javascript/module/: carmen.js  carmenMainPage.js
src/main/webapp/resources/stylus/: main-page.styl
src/main/webapp/tomcat/: server.xml  tomcat-users.xml
src/test/groovy/carmen/aspect/: UserPropagationFollowersTest.groovy  UserPropagationFollowingTest.groovy
src/test/groovy/com/cezarykluczynski/carmen/: AspectIntegrationTest.groovy  BeforeAll.groovy  IntegrationTest.groovy
src/test/java/carmen/web/: WelcomeControllerTest.java
src/test/resources/spring/: cron-config-test.xml
src/test/resources/spring/cron/: APIRequestExecutor-mocks.xml  ScheduledAPIRequestExecutor-mocks.xml  UserFollowersFollowingReportToSleepPhasePropagationExecutor-mocks.xml
src/test/resources/spring/fixtures/: fixtures.xml
(+567 files in other folders)
