spring.profiles.active=webapp,admin-panel

# Cassandra config
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.thrift_port=9160
cassandra.cluster='Test Cluster'
cassandra.version=2.0.9
cassandra.migrationDirectory=src/main/java/com/cezarykluczynski/carmen/db/migration/cassandra/

# PostgreSQL config
postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost/carmen
postgres.username=postgres
postgres.password=

# Executors
executor.UserGhostPaginatorExecutor.paginationLimit=50
executor.RepositoriesWakeUpExecutor.refreshIntervalDays=2

# GitHub
github.httpClientUserAgentString=CarmenAPIClient

# GitHub clone Tomcat server
githubCloneTomcatServer.serverId=travis-root
githubCloneTomcatServer.cloneRoot=./target/clones

# Detector
detector.client=cli
detector.port=8081
detector.ip=127.0.0.1
detector.test.assumeRunningServer=false

flyway.enabled=false
